1621358017834	Delete element
1621367390917	Rename resource 'index.jsp'
1621505727804	Delete element
1621505830475	Delete element
1621505837793	Delete element
1621506648460	Delete elements
1621524407055	Delete element
1621525239846	Delete element
1621525391927	Delete element
1621525407839	Delete element
1621525414377	Delete element
1621525418863	Delete element
1621525721526	Delete element
1621525726244	Delete element
1621540463125	Move 'Index.jsp' to 'WEB-INF'
1621540501939	Move 'Index.jsp' to 'webapp'
1621541673327	Delete element
